 BASE_URL=https://api.siliconflow.cn/v1/
 MODEL=deepseek-ai/DeepSeek-V2.5
 API_KEY=sk-rxvgggdjwdyuhedwugdchazfvadmivrikydhkgxklvslzkhf


#BASE_URL=https://openrouter.ai/api/v1
#MODEL=deepseek/deepseek-chat-v3-0324:free
#API_KEY=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
